# SpringJSPHibernateTODO

./: README.md  pom.xml
src/main/java/spring/jsp/hibernate1/model/: Inbox.java  SubTask.java  Tag.java  Todo.java
src/main/java/spring/jsp/hibernate1/repository/: TodoRepository.java
src/main/java/spring/jsp/hibernate1/repository/jpa/: JpaTodoRepositoryImpl.java
src/main/java/spring/jsp/hibernate1/service/api/: DemoService.java  ITodoService.java
src/main/java/spring/jsp/hibernate1/service/impl/: DemoServiceImpl.java  SimpleTodoService.java
src/main/java/spring/jsp/hibernate1/web/config/: PersistenceJPAConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/spring/jsp/hibernate1/web/controller/: DemoController.java  FormController.java  TodoController.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/view/: list-todos.jsp  todo-super.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/view/forms/: simple.jsp
